<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch Move</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <a href="#" class="logo">
                    <img src="Images/Icons/logo-arch.svg" alt="">
                </a>

                <ul>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Design Gallery</a></li>
                    <li><a href="#">Architects</a></li>
                    <li><a href="#">Articles</a></li>

                    <li class="ctas">
                        <a href="#">Sign In</a>
                        <a href="#">Sign Up</a>
                    </li>
                </ul>
            </nav>

            <div class="right">
                <button class="mode-toggle">
                    <i class="fa-regular fa-moon"></i>
                    <i class="fa-regular fa-sun"></i>

                </button>

                <div class="search-area">
                    <button class="search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-xmark cancel"></i>
                    </button>

                    <form action="#">
                        <input type="text" placeholder="Search...">
                        <i class="fa-solid fa-xmark clear"></i>
                    </form>
                </div>

                <div class="ctas">
                    <a href="#">Sign In</a>
                    <a href="#">Sign Up</a>
                </div>

                <div class="harmburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="hero">
            <h1 class="title">Build Your <br> Dream <span class="title">House</span></h1>
            <div class="wrapper">
                <div class="content">
                    <p>
                        100% guaranteed build safe, comfortable and transparent with a 
                        project management for the best result
                    </p>
                    <button class="cta">Free Consultation</button>
                </div>

                <img src="Images/Image.png" alt="">
            </div>
        </div>

        <section class="value">
            <div class="wrapper">
                <img src="Images/img-5.png" alt="...">
                <div class="content">
                    <h2 class="title">
                        Build your needs with Archmove
                    </h2>

                    <div class="feature">
                        <div class="icon sheild"></div>
                        <div class="details">
                            <h4>100% guaranteed project completion</h4>
                            <p>
                                Build safe, comfortable and transparent with 
                                a project management application with a joint 
                                account.
                            </p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="icon fees"></div>
                        <div class="details">
                            <h4>No additional fees</h4>
                            <p>
                                Build safe, comfortable and transparent with 
                                a project management application with a joint 
                                account.
                            </p>
                        </div>
                    </div>

                    <div class="feature">
                        <div class="icon escort"></div>
                        <div class="details">
                            <h4>Get escort from the Team</h4>
                            <p>
                                Build safe, comfortable and transparent with 
                                a project management application with a joint 
                                account.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <button class="cta">Free Consultation</button>
        </section>

        <section class="gallery">
            <h2 class="title">
                Build professional valuable room
            </h2>

            <div class="wrapper">
                <img src="Images/img-01.png" alt="...">
                <img src="Images/img-02.png" alt="...">
                <img src="Images/img-03.png" alt="...">
                <img src="Images/img-04.png" alt="...">
            </div>
        </section>

        <section class="testimonial">
            <h2 class="title">
                Sound Too Good To Be True?
            </h2>

            <div class="content">
                <div class="testimony">
                    <img src="Images/Icons/“.svg" alt="''">
                    <p class="client-testimony">
                        __
                    </p>
                </div>

                <div class="client">
                    <h5 class="client-name">__</h5>

                    <div class="arrows">
                        <button class="arrow left"><i class="fa-solid fa-arrow-left-long"></i></button>
                        <button class="arrow right"><i class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="consultation">

            <div class="wrapper">
                <div class="image">
                    <img src="Images/cloud.png" alt="...">
                    <img src="Images/cloud.png" alt="...">
                </div>

                <div class="content">
                    <h2 class="title">
                        Realize your dream project with <span>Archmove</span>
                    </h2>

                    <button class="cta">FREE CONSULTATION</button>
                </div>
            </div>

        </section>

        <section class="partners">
            <h2 class="title">Our Partners</h2>

            <div class="wrapper">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <ul class="links">
                <li><a href="#">About Us</a></li>   
                <li><a href="#">How it Works</a></li>   
                <li><a href="#">FAQ</a></li>   
                <li><a href="#">Contact Us</a></li>   
                <li><a href="#">Privacy Policy</a></li>   
            </ul>

            <a href="#" class="logo">
                <img src="Images/Icons/logo-arch.svg" alt="...">
            </a>
        </div>
    </footer>



    
    <script src="script.js" type="module"></script>
    <!-- <script src="clients.js" type="module"></script> -->
</body>
</html>